<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".amazoniaresilientes.durand.josue.amazoniaresiliente.Inicio.MapaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Paso 2: Localizar Area">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/savePolygon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/baseline_save_24"
                android:textAllCaps="false"
                android:tint="@color/white" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnWalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="40dp"
                android:src="@drawable/baseline_directions_walk_24"
                android:textAllCaps="false"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/drawPolygon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="40dp"
                android:src="@drawable/baseline_gesture_24"
                android:textAllCaps="false"
                android:tint="@color/white" />

            <!--<androidx.appcompat.widget.AppCompatImageView-->
                <!--android:id="@+id/deletePoligono"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="start"-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:src="@drawable/baseline_delete_24"-->
                <!--android:textAllCaps="false"-->
                <!--android:tint="@color/white" />-->

        </androidx.appcompat.widget.Toolbar>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar44"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_mapa" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>