<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="amazoniaresilientes.durand.josue.amazoniaresiliente.Bd.SaveClient">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="GUARDAR CLIENTE">


        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="?attr/actionBarSize"
            app:title="GRABAR DATOS DE CLIENTE">



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="435dp"
        android:layout_height="624dp"
        android:layout_marginTop="110dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtnombres2"
            android:layout_width="92dp"
            android:layout_height="29dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textColor="@color/colorGreen"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/txtnombres" />

        <TextView
            android:id="@+id/txtnombres3"
            android:layout_width="92dp"
            android:layout_height="29dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textColor="@color/colorGreen"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtnombres4"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/txtnombres2"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/txtnombres4"
            android:layout_width="92dp"
            android:layout_height="29dp"
            android:layout_marginStart="140dp"
            android:text="TextView"
            android:textColor="@color/colorGreen"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            tools:layout_editor_absoluteY="295dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginStart="128dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="112dp"
            android:text="Guardar Cliente"
            android:textColor="@color/colorGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="112dp"
            android:layout_marginBottom="8dp"
            android:text="Nombres:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.235" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="32dp"
            android:text="Cultivo:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            tools:layout_editor_absoluteX="48dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:text="Dni:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="48dp"
            android:text="Departamento:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="180dp" />

        <TextView
            android:id="@+id/txtnombres"
            android:layout_width="92dp"
            android:layout_height="29dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="120dp"
            android:text="TextView"
            android:textColor="@color/colorGreen"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
